# Lecture 08의 데모

### Lecture 08의 데모에 대한 코드

참고자료: 

https://github.com/data-8/materials-sp22/blob/main/lec/lec10.ipynb

https://github.com/data-8/materials-sp22/blob/main/lec/lec11.ipynb

In [2]:
import os
from google.colab import drive

drive.mount('/content/gdrive')

%cd /content/gdrive/MyDrive/ITEC419-fa22/lec

Mounted at /content/gdrive
/content/gdrive/MyDrive/ITEC419-fa22/lec

In [3]:
from datascience import *
import numpy as np

%matplotlib inline
import matplotlib.pyplot as plots
plots.style.use('fivethirtyeight')

## Grouping by One Column

In [4]:
# From https://www.kaggle.com/code/sanjanabasu/tips-dataset
tips = Table.read_table('tips.csv')
tips

total_bill | tip  | sex    | smoker | day  | time   | size
16.99      | 1.01 | Female | No     | Sun  | Dinner | 2
10.34      | 1.66 | Male   | No     | Sun  | Dinner | 3
21.01      | 3.5  | Male   | No     | Sun  | Dinner | 3
23.68      | 3.31 | Male   | No     | Sun  | Dinner | 2
24.59      | 3.61 | Female | No     | Sun  | Dinner | 4
25.29      | 4.71 | Male   | No     | Sun  | Dinner | 4
8.77       | 2    | Male   | No     | Sun  | Dinner | 2
26.88      | 3.12 | Male   | No     | Sun  | Dinner | 4
15.04      | 1.96 | Male   | No     | Sun  | Dinner | 2
14.78      | 3.23 | Male   | No     | Sun  | Dinner | 2
... (234 rows omitted)

In [5]:
# 유난히 금요일에만 손님이 안모이는 느낌이 있는걸 분석해낼 수 있음
tips.select('day', 'tip').group('day')

day  | count
Fri  | 19
Sat  | 87
Sun  | 76
Thur | 62

In [6]:
# group 뒤에 옵션을 넣어서 count만이 아니라 평균도 해볼 수 있음.
tips.select('day', 'tip').group('day', np.average)

day  | tip average
Fri  | 2.73474
Sat  | 2.9931
Sun  | 3.25513
Thur | 2.77145

In [7]:
# 숫자 이외에는 평균내지는 않음
# 다양한 형태로 해석을 해볼 수 있음
tips.group('day', np.average)

# size를 보면 일요일날 3명에 가까움 -> 그래서 그것에 비례하여 tip과 total_bill이 높아지는 것이라고 유추 가능

day  | total_bill average | tip average | sex average | smoker average | time average | size average
Fri  | 17.1516            | 2.73474     |             |                |              | 2.10526
Sat  | 20.4414            | 2.9931      |             |                |              | 2.51724
Sun  | 21.41              | 3.25513     |             |                |              | 2.84211
Thur | 17.6827            | 2.77145     |             |                |              | 2.45161

In [8]:
tips.select('day', 'tip').group('day', np.min)

day  | tip amin
Fri  | 1
Sat  | 1
Sun  | 1.01
Thur | 1.25

In [9]:
# 끝에 list를 쓰면 group에 포함되는 리스트를 돌려준다.
tips.select('day', 'tip').group('day', list)

day  | tip list
Fri  | [3.0, 3.5, 1.0, 4.2999999999999998, 3.25, 4.730000000000 ...
Sat  | [3.3500000000000001, 4.0800000000000001, 2.75, 2.23, 7.5 ...
Sun  | [1.01, 1.6599999999999999, 3.5, 3.3100000000000001, 3.60 ...
Thur | [4.0, 3.0, 2.71, 3.0, 3.3999999999999999, 1.830000000000 ...

## List

In [10]:
simple_list = [1,5,'hello',5.0, True]
simple_list

[1, 5, 'hello', 5.0, True]

In [11]:
my_array = make_array(simple_list)

ordered_list = [my_array, 'What is going on', -10]
ordered_list

[array([[1, 5, 'hello', 5.0, True]], dtype=object), 'What is going on', -10]

In [12]:
Table().with_column('Number', [1,2,3])

Number
1
2
3

In [13]:
drinks = Table(['Drink', 'Cafe', 'Price'])
drinks

Drink | Cafe | Price

In [14]:
# 이런 식으로 행을 추가할 수 있음
drinks = drinks.with_rows([
    ['Milk Tea', 'Asha', 5.5],
    ['Espresso', 'Strada', 1.75],
    ['Latte', 'Strada', 3.25],
    ['Espresso', 'FSM', 2]
])
drinks

Drink    | Cafe   | Price
Milk Tea | Asha   | 5.5
Espresso | Strada | 1.75
Latte    | Strada | 3.25
Espresso | FSM    | 2

## Group with two columns

In [15]:
tips

total_bill | tip  | sex    | smoker | day  | time   | size
16.99      | 1.01 | Female | No     | Sun  | Dinner | 2
10.34      | 1.66 | Male   | No     | Sun  | Dinner | 3
21.01      | 3.5  | Male   | No     | Sun  | Dinner | 3
23.68      | 3.31 | Male   | No     | Sun  | Dinner | 2
24.59      | 3.61 | Female | No     | Sun  | Dinner | 4
25.29      | 4.71 | Male   | No     | Sun  | Dinner | 4
8.77       | 2    | Male   | No     | Sun  | Dinner | 2
26.88      | 3.12 | Male   | No     | Sun  | Dinner | 4
15.04      | 1.96 | Male   | No     | Sun  | Dinner | 2
14.78      | 3.23 | Male   | No     | Sun  | Dinner | 2
... (234 rows omitted)

In [17]:
# 2개의 label 유형 별로 산출해서 뽑아줌
tips.group(['sex','day'])

sex    | day  | count
Female | Fri  | 9
Female | Sat  | 28
Female | Sun  | 18
Female | Thur | 32
Male   | Fri  | 10
Male   | Sat  | 59
Male   | Sun  | 58
Male   | Thur | 30

In [18]:
tips.group(['sex','day'], sum)

sex    | day  | total_bill sum | tip sum | smoker sum | time sum | size sum
Female | Fri  | 127.31         | 25.03   |            |          | 19
Female | Sat  | 551.05         | 78.45   |            |          | 63
Female | Sun  | 357.7          | 60.61   |            |          | 53
Female | Thur | 534.89         | 82.42   |            |          | 79
Male   | Fri  | 198.57         | 26.93   |            |          | 21
Male   | Sat  | 1227.35        | 181.95  |            |          | 156
Male   | Sun  | 1269.46        | 186.78  |            |          | 163
Male   | Thur | 561.44         | 89.41   |            |          | 73

## Pivot Tables

In [20]:
tips

total_bill | tip  | sex    | smoker | day  | time   | size
16.99      | 1.01 | Female | No     | Sun  | Dinner | 2
10.34      | 1.66 | Male   | No     | Sun  | Dinner | 3
21.01      | 3.5  | Male   | No     | Sun  | Dinner | 3
23.68      | 3.31 | Male   | No     | Sun  | Dinner | 2
24.59      | 3.61 | Female | No     | Sun  | Dinner | 4
25.29      | 4.71 | Male   | No     | Sun  | Dinner | 4
8.77       | 2    | Male   | No     | Sun  | Dinner | 2
26.88      | 3.12 | Male   | No     | Sun  | Dinner | 4
15.04      | 1.96 | Male   | No     | Sun  | Dinner | 2
14.78      | 3.23 | Male   | No     | Sun  | Dinner | 2
... (234 rows omitted)

In [23]:
# pivot tabl을 사용하여 행으로 보여줄 애들, 열로 보여줄 애들을 선택하여
# pivot('열이 될 축', '행이 될 축')
tips.pivot('day','sex')

sex    | Fri  | Sat  | Sun  | Thur
Female | 9    | 28   | 18   | 32
Male   | 10   | 59   | 58   | 30

In [24]:
# 뒤에 optional로 values와 collect 설정 가능
# 아무것도 없으면 행, 열에 해당하는 count값
# 둘다 넣거나 둘다 빼거나 둘 중 하나임
tips.pivot('day','sex',values='total_bill',collect=np.sum)

sex    | Fri    | Sat     | Sun     | Thur
Female | 127.31 | 551.05  | 357.7   | 534.89
Male   | 198.57 | 1227.35 | 1269.46 | 561.44

## Discussion Questions

In [25]:
sky = Table.read_table('skyscrapers.csv')
sky = (sky.with_column('age', 2022 - sky.column('completed'))
            .drop('completed'))
sky.show(3)

In [27]:
# 1. For each city, what's the tallest building for each material?
sky_pivot = sky.pivot('material','city')
sky_pivot

city       | concrete | mixed/composite | steel
Atlanta    | 27       | 4               | 7
Austin     | 16       | 0               | 1
Baltimore  | 8        | 0               | 6
Boston     | 4        | 2               | 26
Charlotte  | 5        | 3               | 4
Chicago    | 244      | 35              | 79
Cincinnati | 5        | 1               | 7
Cleveland  | 2        | 3               | 11
Columbus   | 4        | 0               | 9
Dallas     | 7        | 2               | 11
... (25 rows omitted)

In [29]:
sky_pivot = sky.pivot('material','city' 
                      ,values='height',collect=np.max)
sky_pivot

city       | concrete | mixed/composite | steel
Atlanta    | 264.25   | 311.8           | 169.47
Austin     | 208.15   | 0               | 93.6
Baltimore  | 161.24   | 0               | 155.15
Boston     | 121.92   | 139             | 240.79
Charlotte  | 265.48   | 239.7           | 179.23
Chicago    | 423.22   | 306.94          | 442.14
Cincinnati | 125      | 202.69          | 175
Cleveland  | 125      | 288.65          | 215.8
Columbus   | 79.25    | 0               | 169.3
Dallas     | 176.48   | 280.72          | 270.06
... (25 rows omitted)

In [30]:
# 2. For each city, what's the height difference between the tallest
#    steel building and the tallest concrete building?
sky_pivot = sky_pivot.with_column(
    'difference',
    abs(sky_pivot.column('steel')) - abs(sky_pivot.column('concrete'))
)
sky_pivot

city       | concrete | mixed/composite | steel  | difference
Atlanta    | 264.25   | 311.8           | 169.47 | -94.78
Austin     | 208.15   | 0               | 93.6   | -114.55
Baltimore  | 161.24   | 0               | 155.15 | -6.09001
Boston     | 121.92   | 139             | 240.79 | 118.87
Charlotte  | 265.48   | 239.7           | 179.23 | -86.25
Chicago    | 423.22   | 306.94          | 442.14 | 18.92
Cincinnati | 125      | 202.69          | 175    | 50
Cleveland  | 125      | 288.65          | 215.8  | 90.8
Columbus   | 79.25    | 0               | 169.3  | 90.05
Dallas     | 176.48   | 280.72          | 270.06 | 93.58
... (25 rows omitted)

In [33]:
# 3. Generate a table of the names of the oldest buldings for each
#    material for each city.
def first(s):
    "Return the first element in an array."
    return s.item(0)

(sky
 .sort('age', descending=True)
 .pivot('material', 'city', 'name', first)
)#.where('city', 'San Francisco')

city       | concrete                         | mixed/composite                           | steel
Atlanta    | Westin Peachtree Plaza           | One Atlantic Center                       | FlatironCity
Austin     | One American Center              |                                           | University of Texas Tower
Baltimore  | Charles Towers North Apartments  |                                           | Emerson Tower
Boston     | Harbor Towers I                  | Ellison Building                          | Marriott's Custom House
Charlotte  | Bank of America Corporate Center | Hearst Tower                              | Midtown Plaza
Chicago    | The Powhatan                     | American Furniture Mart                   | The Rookery
Cincinnati | Kroger Building                  | Great American Tower at Queen City Square | PNC Tower
Cleveland  | National City Center             | 55 Public Square                          | Huntington Bank Building
Columbus   | Key Bank Building                |                                           | Leveque Tower
Dallas     | Reunion Tower                    | Bank of America Plaza                     | Three AT&T Plaza
... (25 rows omitted)

## Joins

In [34]:
drinks

Drink    | Cafe   | Price
Milk Tea | Asha   | 5.5
Espresso | Strada | 1.75
Latte    | Strada | 3.25
Espresso | FSM    | 2

In [35]:
discounts = Table().with_columns(
    'Coupon % off', make_array(10, 25, 5),
    'Location', make_array('Asha', 'Strada', 'Asha')
)
discounts

Coupon % off | Location
10           | Asha
25           | Strada
5            | Asha

In [37]:
# join을 사용하여 서로 매칭되는 항목에 값들을 추가해서 합칠 수 있음
# 아래는 location과 cafe에 동일한 항목들을 서로 합친 것임
combined = drinks.join('Cafe', discounts, 'Location')
combined

Cafe   | Drink    | Price | Coupon % off
Asha   | Milk Tea | 5.5   | 10
Asha   | Milk Tea | 5.5   | 5
Strada | Espresso | 1.75  | 25
Strada | Latte    | 3.25  | 25

In [38]:
discounted_frac = 1 - combined.column('Coupon % off') / 100
combined.with_column(
    'Discounted Price', 
    combined.column('Price') * discounted_frac
)

Cafe   | Drink    | Price | Coupon % off | Discounted Price
Asha   | Milk Tea | 5.5   | 10           | 4.95
Asha   | Milk Tea | 5.5   | 5            | 5.225
Strada | Espresso | 1.75  | 25           | 1.3125
Strada | Latte    | 3.25  | 25           | 2.4375

하나의 카페에서 두 개의 음료를 구입한다면, 동일 table의 동일 'Cafe'로 join하면 새로운 table을 생성할 수 있다.

동일한 column label이 있기 때문에 두번째 것은 "_2"가 레이블에 붙게 된다.

### A Join Example

In [ ]:
full = Table.read_table('nc-est2019-agesex-res.csv')
census = full.select('SEX', 'AGE', 'POPESTIMATE2019')
census.show(6)

In [ ]:
sex_codes = Table().with_columns(
    'SEX CODE', make_array(0, 1, 2),
    'CODE DEFINITION', make_array('All', 'Selected Male', 'Selected Female')
)
sex_codes

SEX CODE | CODE DEFINITION
0        | All
1        | Selected Male
2        | Selected Female

## Bike Sharing

In [ ]:
trip = Table.read_table('trip.csv')
trip.show(3)

### Distribution of Durations

### Start and End Stations

In [ ]:
# Most common start station

In [ ]:
# Numbers of trips between stations

In [ ]:
# Average durations of trips between stations

### Fastest Trips between Stations

How can we find the fastest trip ever between each pair of stations?

### Discussion question

Find the 5 stations closest to Civic Center BART by minimum trip time.

In [ ]:
cc = 'Civic Center BART (7th at Market)'

### Maps

In [ ]:
# From https://www.kaggle.com/datasets/benhamner/sf-bay-area-bike-share?select=station.csv
# Geographical data on the stations
stations = Table.read_table('station.csv').drop(4, 6)
stations.show(3)

In [ ]:
sf_stations = stations.where('city', 'San Francisco')
sf_stations_map_data = (sf_stations
                        .select('lat', 'long', 'name')
                        .relabeled('name', 'labels'))
sf_stations_map_data.show(3)

### Discussion question

Map all stations within 4 minutes (minimum ride time) of Civic Center.